body {
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #f0f4f8;
  font-family: 'Arial', sans-serif;
}

.dynamic-text {
  font-size: 2.5rem;
  font-weight: bold;
  color: #007BFF; /* Dynamic blue color */
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
  animation: pulse 2s infinite ease-in-out;
}

/* Dynamic pulsing effect */
@keyframes pulse {
  0%, 100% {
    transform: scale(1);
    color: #007BFF;
  }
  50% {
    transform: scale(1.1);
    color: #0056b3;
  }
}
